<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Chip>
    <Name>STM32L071CB</Name>
    <Version>1.0</Version>
    <Platform>A6M</Platform>
    <Compatible>STM32L071CBU6,STM32L071CBT3,STM32L071CBT6,STM32L071CBT7,STM32L071CBY6</Compatible>
    <Vendor>STMicroelectronics</Vendor>
    <Region>8</Region>
    <Iregion>0</Iregion>
    <Dregion>0</Dregion>
    <Attribute>
        <CPU>CM0P</CPU>
        <Endian>Little</Endian>
    </Attribute>
    <Memory>
        <M0>
            <Base>0x08000000</Base>
            <Size>0x00020000</Size>
            <Type>Code</Type>
            <Attribute>RXBCS</Attribute>
        </M0>
        <M1>
            <Base>0x20000000</Base>
            <Size>0x00005000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </M1>
        <M2>
            <Base>0x40000000</Base>
            <Size>0x20000000</Size>
            <Type>Device</Type>
            <Attribute>RWS</Attribute>
        </M2>
        <M3>
            <Base>0xE0000000</Base>
            <Size>0x20000000</Size>
            <Type>Device</Type>
            <Attribute>RWS</Attribute>
        </M3>
    </Memory>
    <Config>
    </Config>
    <Vector>
        <V0>
            <Name>WWDG</Name>
            <Number>0</Number>
        </V0>
        <V1>
            <Name>PVD</Name>
            <Number>1</Number>
        </V1>
        <V2>
            <Name>RTC</Name>
            <Number>2</Number>
        </V2>
        <V3>
            <Name>FLASH</Name>
            <Number>3</Number>
        </V3>
        <V4>
            <Name>RCC</Name>
            <Number>4</Number>
        </V4>
        <V5>
            <Name>EXTI0_1</Name>
            <Number>5</Number>
        </V5>
        <V6>
            <Name>EXTI2_3</Name>
            <Number>6</Number>
        </V6>
        <V7>
            <Name>EXTI4_15</Name>
            <Number>7</Number>
        </V7>
        <V9>
            <Name>DMA1_Channel1</Name>
            <Number>9</Number>
        </V9>

        <V10>
            <Name>DMA1_Channel2_3</Name>
            <Number>10</Number>
        </V10>
        <V11>
            <Name>DMA1_Channel4_5_6_7</Name>
            <Number>11</Number>
        </V11>
        <V12>
            <Name>ADC1_COMP</Name>
            <Number>12</Number>
        </V12>
        <V13>
            <Name>LPTIM1</Name>
            <Number>13</Number>
        </V13>
        <V14>
            <Name>USART4_5</Name>
            <Number>14</Number>
        </V14>
        <V15>
            <Name>TIM2</Name>
            <Number>15</Number>
        </V15>
        <V16>
            <Name>TIM3</Name>
            <Number>16</Number>
        </V16>
        <V17>
            <Name>TIM6</Name>
            <Number>17</Number>
        </V17>
        <V18>
            <Name>TIM7</Name>
            <Number>18</Number>
        </V18>

        <V20>
            <Name>TIM21</Name>
            <Number>20</Number>
        </V20>
        <V21>
            <Name>I2C3</Name>
            <Number>21</Number>
        </V21>
        <V22>
            <Name>TIM22</Name>
            <Number>22</Number>
        </V22>
        <V23>
            <Name>I2C1</Name>
            <Number>23</Number>
        </V23>
        <V24>
            <Name>I2C2</Name>
            <Number>24</Number>
        </V24>
        <V25>
            <Name>SPI1</Name>
            <Number>25</Number>
        </V25>
        <V26>
            <Name>SPI2</Name>
            <Number>26</Number>
        </V26>
        <V27>
            <Name>USART1</Name>
            <Number>27</Number>
        </V27>
        <V28>
            <Name>USART2</Name>
            <Number>28</Number>
        </V28>
        <V29>
            <Name>LPUART1</Name>
            <Number>29</Number>
        </V29>
    </Vector>
</Chip>
