<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Chip>
    <Name>STM32L071CB</Name>
    <Version>1.0</Version>
    <Platform>A6M</Platform>
    <Compatible>STM32L071CBU6,STM32L071CBT3,STM32L071CBT6,STM32L071CBT7,STM32L071CBY6</Compatible>
    <Vendor>STMicroelectronics</Vendor>
    <Vector>30</Vector>
    <Region>8</Region>
    <Iregion>0</Iregion>
    <Dregion>0</Dregion>
    <Coprocessor>None</Coprocessor>
    <Attribute>
        <CPU>CM0P</CPU>
        <Endian>Little</Endian>
    </Attribute>
    <Memory>
        <M0>
            <Base>0x08000000</Base>
            <Size>0x00020000</Size>
            <Type>Code</Type>
            <Attribute>RXBCS</Attribute>
        </M0>
        <M1>
            <Base>0x20000000</Base>
            <Size>0x00005000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </M1>
        <M2>
            <Base>0x40000000</Base>
            <Size>0x20000000</Size>
            <Type>Device</Type>
            <Attribute>RWS</Attribute>
        </M2>
        <M3>
            <Base>0xE0000000</Base>
            <Size>0x20000000</Size>
            <Type>Device</Type>
            <Attribute>RWS</Attribute>
        </M3>
    </Memory>
    <Config>
    </Config>
</Chip>
