<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Platform>
    <Name>A7M</Name>
    <Version>1.0</Version>
    <Wordlength>32</Wordlength>
    <Guest>RMP</Guest>
    <Buildsystem>Keil,Makefile</Buildsystem>
    <Toolchain>ARMCC,GCC</Toolchain>
    <Compatible>
        <C0>Keil,ARMCC,Native</C0>
        <C1>Keil,ARMCC,RMP</C1>
        <C2>Makefile,GCC,Native</C2>
        <C3>Makefile,GCC,RMP</C3>
    </Compatible>
    <Config>
        <C0>
            <Name>NVIC_Grouping</Name>
            <Macro>RME_A7M_NVIC_GROUPING</Macro>
            <Type>Choice</Type>
            <Range>P0S8,P1S7,P2S6,P3S5,P4S4,P5S3,P6S2,P7S1</Range>
        </C0>
        <C1>
            <Name>Systick_Value</Name>
            <Macro>RME_A7M_SYSTICK_VALUE</Macro>
            <Type>Range</Type>
            <Range>100,16777215</Range>
        </C1>
    </Config>
</Platform>
