<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Platform>
    <Name>A7M</Name>
    <Version>1.0</Version>
    <Guest>RMP</Guest>
    <Buildsystem>Keil,Makefile</Buildsystem>
    <Toolchain>ARMCC,GCC</Toolchain>
    <Config>
        <C0>
            <Name>NVIC_Grouping</Name>
            <Macro>RME_A7M_NVIC_GROUPING</Macro>
            <Type>Choice</Type>
            <Range>0-8,1-7,2-6,3-5,4-4,5-3,6-2,7-1</Range>
            <Display>#A7M_NVIC_GROUPING</Display>
        </C0>
        <C1>
            <Name>Systick_Value</Name>
            <Macro>RME_A7M_SYSTICK_VALUE</Macro>
            <Type>Range</Type>
            <Range>100,16777215</Range>
            <Display>#A7M_SYSTICK_VALUE</Display>
        </C1>
    </Config>
</Platform>
