<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
    <Name>Test_Proj</Name>
    <Version>1.0</Version>
    <Chip>
        <Platform>A7M</Platform>
        <Class>STM32F767IG</Class>
        <Name>STM32F767IGT6</Name>
        <Config>
            <NVIC_Grouping>2-6</NVIC_Grouping>
            <Systick_Value>21600</Systick_Value>
            <XTAL>25</XTAL>
            <PLLM>25</PLLM>
            <PLLN>432</PLLN>
            <PLLP>2</PLLP>
            <PLLQ>9</PLLQ>
        </Config>
    <Chip>
    <Extmem>
        <E0>
            <Base>0xC0000000</Base>
            <Size>0x02000000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </E0>
    </Extmem>
    <Shmem>
        <S0>
            <Name>Shared1</Name>
            <Base>Auto</Base>
            <Size>0x10000</Size>
            <Type>Data</Type>
            <Attribute>RWXBCS</Attribute>
        </S0>
    </Shmem>
    <Kernel>
        <Code_Base>0x08000000</Code_Base>
        <Code_Size>0x10000</Code_Size>
        <Data_Base>0x20000000</Data_Base>
        <Data_Size>0x10000</Data_Size>
        <Stack_Size>0x1000</Stack_Size>
        <Extra_Kom>0x1000</Extra_Kom>
        <Kom_Order>4</Kom_Order>
        <Kern_Prios>32</Kern_Prios>
        <Optimization>O2</Optimization>
    </Kernel>
    <Monitor>
        <Code_Size>0x10000</Code_Size>
        <Data_Size>0x10000</Data_Size>
        <Stack_Size>0x1000</Stack_Size>
        <Extra_Cpt>32</Extra_Cpt>
        <Optimization>O2</Optimization>
        <Virt_Prios>32</Virt_Prios>
        <Virt_Evts>32</Virt_Evts>
        <Virt_Maps>128</Virt_Maps>
    </Monitor>
    <Process>
        <P0>
            <Name>Prc1</Name>
            <Extra_Cpt>9</Extra_Cpt>
            <Optimization>O2</Optimization>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>0x08020000</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>0x20020000</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
                <M2>
                    <Name>Extra_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M2>
                <M3>
                    <Name>Main_Device</Name>
                    <Base>0xF0000000</Base>
                    <Size>0x10000</Size>
                    <Type>Device</Type>
                    <Attribute>RWS</Attribute>
                </M3>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
            </Thread>
            <Invocation>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Prc2</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                     <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x60</Start>
                    <End>0x90</End>
                </K0>
            </Kfunc>
        </P0>
        <P1>
            <Name>Prc2</Name>
            <Extra_Cpt>0</Extra_Cpt>
            <Optimization>O3</Optimization>
            <Memory>
                <M0>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T0>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                </I0>
            </Invocation>
            <Port>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Prc1</Process>
                </S0>
            </Send>
            <Vector>
                <V0>
                    <Name>TIM2</Name>
                    <Number>28</Number>
                </V0>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x125</Start>
                    <End>0x126</End>
                </K0>
            </Kfunc>
        </P1>
    </Process>
    <Virtual>
        <V0>
            <Name>Virt1</Name>
            <Guest>RMP</Guest>
            <Extra_Cpt>0</Extra_Cpt>
            <Stack_Size>0x400</Stack_Size>
            <Priority>5</Priority>
            <Slices>10</Slices>
            <Period>100</Period>
            <Watchdog>0</Watchdog>
            <Vect_Num>100</Vect_Num>
            <Optimization>O2</Optimization>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Prc1</Process>
                </S0>
            </Send>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x100</Start>
                    <End>0x200</End>
                </K0>
            </Kfunc>
        </V0>
    </Virtual>
</Project>
