<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
    <Name>Test_Proj</Name>
    <Version>1.0</Version>
	<Assert_Correct>No</Assert_Correct>
	<Debug_Print>Yes</Debug_Print>
	<Buildsystem>Makefile</Buildsystem>
	<Workspace_Output>./</Workspace_Output>
	<Workspace_Overwrite>No</Workspace_Overwrite>
    <Chip>
        <Platform>A7M</Platform>
        <Class>STM32F767IG</Class>
        <Name>STM32F767IGT6</Name>
        <Config>
            <NVIC_Grouping>P2S6</NVIC_Grouping>
            <Systick_Value>21600</Systick_Value>
        </Config>
    </Chip>
    <Extmem>
        <E0>
            <Name>Extmem1</Name>
            <Base>0xC0000000</Base>
            <Size>0x02000000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </E0>
    </Extmem>
    <Shmem>
        <S0>
            <Name>Shared1</Name>
            <Base>Auto</Base>
            <Size>0x10000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </S0>
    </Shmem>
    <Kernel>
		<Kernel_Root>../../../../M7M01_Eukaron</Kernel_Root>
        <Code_Base>0x08000000</Code_Base>
        <Code_Size>0x10000</Code_Size>
        <Data_Base>0x20000000</Data_Base>
        <Data_Size>0x10000</Data_Size>
        <Stack_Size>0x1000</Stack_Size>
        <Extra_Kom>0x1000</Extra_Kom>
        <Kom_Order>4</Kom_Order>
        <Kern_Prio>32</Kern_Prio>
		<Buildsystem>Makefile</Buildsystem>
		<Toolchain>GCC</Toolchain>
		<Optimization>O2</Optimization>
		<Full_Image>Yes</Full_Image>
		<Project_Output>./Kernel/Project</Project_Output>
		<Project_Overwrite>No</Project_Overwrite>
		<Linker_Output>./Kernel/Project</Linker_Output>
		<Config_Header_Output>./Kernel/Include</Config_Header_Output>
		<Boot_Header_Output>./Kernel/Include</Boot_Header_Output>
		<Boot_Source_Output>./Kernel/Source</Boot_Source_Output>
		<Hook_Source_Output>./Kernel/Source</Hook_Source_Output>
		<Hook_Source_Overwrite>No</Hook_Source_Overwrite>
		<Handler_Source_Output>./Kernel/Source</Handler_Source_Output>
		<Handler_Source_Overwrite>No</Handler_Source_Overwrite>
    </Kernel>
    <Monitor>
		<Monitor_Root>../../../../M7M02_Ammonite</Monitor_Root>
        <Code_Size>0x10000</Code_Size>
        <Data_Size>0x10000</Data_Size>
        <Init_Stack_Size>0x1000</Init_Stack_Size>
        <Sftd_Stack_Size>0x1000</Sftd_Stack_Size>
        <Vctd_Stack_Size>0x1000</Vctd_Stack_Size>
        <Timd_Stack_Size>0x1000</Timd_Stack_Size>
        <Hypd_Stack_Size>0x1000</Hypd_Stack_Size>
        <Extra_Captbl>32</Extra_Captbl>
        <Optimization>O2</Optimization>
        <Virt_Prio>32</Virt_Prio>
        <Virt_Event>32</Virt_Event>
        <Virt_Map>128</Virt_Map>
		<Buildsystem>Makefile</Buildsystem>
		<Toolchain>GCC</Toolchain>
		<Project_Output>./Monitor/Project</Project_Output>
		<Project_Overwrite>No</Project_Overwrite>
		<Linker_Output>./Monitor/Project</Linker_Output>
		<Config_Header_Output>./Monitor/Include</Config_Header_Output>
		<Boot_Header_Output>./Monitor/Include</Boot_Header_Output>
		<Boot_Source_Output>./Monitor/Source</Boot_Source_Output>
		<Hook_Source_Output>./Monitor/Source</Hook_Source_Output>
		<Hook_Source_Overwrite>No</Hook_Source_Overwrite>
    </Monitor>
    <Process>
        <P0>
            <Name>Proc1</Name>
            <Extra_Captbl>9</Extra_Captbl>
			<Buildsystem>Makefile</Buildsystem>
			<Toolchain>GCC</Toolchain>
            <Optimization>O2</Optimization>
			<Project_Output>./Proc1/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Proc1/Project</Linker_Output>
			<Main_Header_Output>./Proc1/Include</Main_Header_Output>
			<Main_Source_Output>./Proc1/Source</Main_Source_Output>
			<Entry_Source_Output>./Proc1/Source</Entry_Source_Output>
			<Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>0x08020000</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>0x20020000</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
                <M2>
                    <Name>Extra_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </M2>
                <M3>
                    <Name>Main_Device</Name>
                    <Base>0xF0000000</Base>
                    <Size>0x10000</Size>
                    <Type>Device</Type>
                    <Attribute>RWS</Attribute>
                </M3>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
            </Thread>
            <Invocation>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Proc2</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x60</Start>
                    <End>0x90</End>
                </K0>
            </Kfunc>
        </P0>
        <P1>
            <Name>Proc2</Name>
            <Extra_Captbl>0</Extra_Captbl>
			<Buildsystem>Makefile</Buildsystem>
			<Toolchain>GCC</Toolchain>
			<Optimization>O3</Optimization>
			<Project_Output>./Proc2/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Proc2/Project</Linker_Output>
			<Main_Header_Output>./Proc2/Include</Main_Header_Output>
			<Main_Source_Output>./Proc2/Source</Main_Source_Output>
			<Entry_Source_Output>./Proc2/Source</Entry_Source_Output>
			<Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T0>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x1000</Stack_Size>
                </I0>
            </Invocation>
            <Port>
            </Port>
            <Receive>
                <R0>
                     <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
            </Send>
            <Vector>
                <V0>
                    <Name>TIM2</Name>
                    <Number>28</Number>
                </V0>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x125</Start>
                    <End>0x126</End>
                </K0>
            </Kfunc>
        </P1>
    </Process>
    <Virtual>
        <V0>
            <Name>Virt1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Vector_Stack_Size>0x400</Vector_Stack_Size>
            <User_Stack_Size>0x400</User_Stack_Size>
            <Priority>5</Priority>
            <Timeslice>10</Timeslice>
            <Period>100</Period>
            <Watchdog>0</Watchdog>
            <Vector_Num>100</Vector_Num>
			<Guest_Type>RMP</Guest_Type>
			<Guest_Root>../../../../M5P01_Prokaron</Guest_Root>
			<Buildsystem>Makefile</Buildsystem>
			<Toolchain>GCC</Toolchain>
			<Optimization>O2</Optimization>
			<Project_Output>./Virt1/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Virt1/Project</Linker_Output>
			<Main_Header_Output>./Virt1/Include</Main_Header_Output>
			<Main_Source_Output>./Virt1/Source</Main_Source_Output>
			<Virtual_Header_Output>./Virt1/Include</Virtual_Header_Output>
			<Virtual_Header_Overwrite>No</Virtual_Header_Overwrite>
			<Virtual_Source_Output>./Virt1/Source</Virtual_Source_Output>
			<Virtual_Source_Overwrite>No</Virtual_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
            </Send>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x100</Start>
                    <End>0x200</End>
                </K0>
            </Kfunc>
        </V0>
    </Virtual>
</Project>
