<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
    <Name>Test_Proj</Name>
    <Version>1.0</Version>
	<Workspace_Build>Keil</Workspace_Build>
	<Workspace_Output>./</Workspace_Output>
	<Workspace_Output>No</Workspace_Output>
    <Chip>
        <Platform>A7M</Platform>
        <Class>STM32F405RG</Class>
        <Name>STM32F405RGT6</Name>
        <Config>
            <NVIC_Grouping>2-6</NVIC_Grouping>
            <Systick_Value>16800</Systick_Value>
            <XTAL>8</XTAL>
            <PLLM>8</PLLM>
            <PLLN>336</PLLN>
            <PLLP>2</PLLP>
            <PLLQ>7</PLLQ>
        </Config>
    </Chip>
    <Extmem>
    </Extmem>
    <Shmem>
        <S0>
            <Name>Shared1</Name>
            <Base>Auto</Base>
            <Size>0x1000</Size>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </S0>
    </Shmem>
    <Kernel>
        <Code_Base>0x08000000</Code_Base>
        <Code_Size>0x10000</Code_Size>
        <Data_Base>0x10000000</Data_Base>
        <Data_Size>0x3000</Data_Size>
        <Stack_Size>0x800</Stack_Size>
        <Extra_Kmem>0x0</Extra_Kmem>
        <Kmem_Order>4</Kmem_Order>
        <Kern_Prio>32</Kern_Prio>
		<Build>Keil</Build>
		<Toolchain>ARMCC</Toolchain>
		<Optimization>O2</Optimization>
		<Kernel_Root>../../../../M7M01_Eukaron</Kernel_Root>
		<Project_Output>./Kernel/Project</Project_Output>
		<Project_Overwrite>No</Project_Overwrite>
		<Linker_Output>./Kernel/Project</Linker_Output>
		<Config_Header_Output>./Kernel/Include</Config_Header_Output>
		<Boot_Header_Output>./Kernel/Include</Boot_Header_Output>
		<Boot_Source_Output>./Kernel/Source</Boot_Source_Output>
		<Init_Source_Output>./Kernel/Source</Init_Source_Output>
		<Init_Source_Overwrite>No</Init_Source_Overwrite>
		<Handler_Source_Output>./Kernel/Source</Handler_Source_Output>
		<Handler_Source_Overwrite>No</Handler_Source_Overwrite>
    </Kernel>
    <Monitor>
        <Code_Size>0x10000</Code_Size>
        <Data_Size>0x4000</Data_Size>
        <Stack_Size>0x800</Stack_Size>
        <Extra_Captbl>32</Extra_Captbl>
        <Virt_Prio>32</Virt_Prio>
        <Virt_Evt>32</Virt_Evt>
        <Virt_Map>32</Virt_Map>
		<Build>Keil</Build>
		<Toolchain>ARMCC</Toolchain>
        <Optimization>O2</Optimization>
		<Monitor_Root>../../../../M7M02_Ammonite</Monitor_Root>
		<Project_Output>./Monitor/Project</Project_Output>
		<Project_Overwrite>No</Project_Overwrite>
		<Linker_Output>./Monitor/Project</Linker_Output>
		<Config_Header_Output>./Monitor/Include</Config_Header_Output>
		<Boot_Header_Output>./Monitor/Include</Boot_Header_Output>
		<Boot_Source_Output>./Monitor/Source</Boot_Source_Output>
		<Init_Source_Output>./Monitor/Source</Init_Source_Output>
		<Init_Source_Overwrite>No</Init_Source_Overwrite>
    </Monitor>
    <Process>
        <P0>
            <Name>Proc1</Name>
            <Extra_Captbl>9</Extra_Captbl>
			<Build>Keil</Build>
			<Toolchain>ARMCC</Toolchain>
            <Optimization>O2</Optimization>
			<Project_Output>./Proc1/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Proc1/Project</Linker_Output>
			<Init_Source_Output>./Proc1/Source</Init_Source_Output>
			<Init_Source_Overwrite>No</Init_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>0x08020000</Base>
                    <Size>0x8000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>0x20000000</Base>
                    <Size>0x4000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
                <M2>
                    <Name>Extra_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x1000</Size>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </M2>
                <M3>
                    <Name>Main_Device</Name>
                    <Base>0xF0000000</Base>
                    <Size>0x10000</Size>
                    <Type>Device</Type>
                    <Attribute>RWS</Attribute>
                </M3>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x200</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
            </Thread>
            <Invocation>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Proc2</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x60</Start>
                    <End>0x90</End>
                </K0>
            </Kfunc>
        </P0>
        <P1>
            <Name>Proc2</Name>
            <Extra_Captbl>0</Extra_Captbl>
			<Build>Keil</Build>
			<Toolchain>ARMCC</Toolchain>
			<Optimization>O3</Optimization>
			<Project_Output>./Proc2/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Proc2/Project</Linker_Output>
			<Linker_Overwrite>Yes</Linker_Overwrite>
			<Init_Source_Output>./Proc2/Source</Init_Source_Output>
			<Init_Source_Overwrite>No</Init_Source_Overwrite>
            <Memory>
                <M0>
                    <Base>Auto</Base>
                    <Size>0x8000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x4000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x200</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T0>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x200</Stack_Size>
                </I0>
            </Invocation>
            <Port>
            </Port>
            <Receive>
                <R0>
                     <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
            </Send>
            <Vector>
                <V0>
                    <Name>TIM2</Name>
                    <Number>28</Number>
                </V0>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x125</Start>
                    <End>0x126</End>
                </K0>
            </Kfunc>
        </P1>
    </Process>
    <Virtual>
        <V0>
            <Name>Virt1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Stack_Size>0x400</Stack_Size>
            <Priority>5</Priority>
            <Timeslice>10</Timeslice>
            <Period>100</Period>
            <Watchdog>0</Watchdog>
            <Vect_Num>100</Vect_Num>
			<Guest_Type>RMP</Guest_Type>
			<Guest_Root>../../M5P01_Prokaron</Guest_Root>
			<Build>Keil</Build>
			<Toolchain>ARMCC</Toolchain>
			<Optimization>O2</Optimization>
			<Project_Output>./Virt1/Project</Project_Output>
			<Project_Overwrite>No</Project_Overwrite>
			<Linker_Output>./Virt1/Project</Linker_Output>
			<Config_Header_Output>./Virt1/Include</Config_Header_Output>
			<Init_Source_Output>./Virt1/Source</Init_Source_Output>
			<Init_Source_Overwrite>No</Init_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Main_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x8000</Size>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Main_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x2000</Size>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Shared1</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
            </Send>
            <Kfunc>
                <K0>
                    <Name>Kfunc1</Name>
                    <Start>0x100</Start>
                    <End>0x200</End>
                </K0>
            </Kfunc>
        </V0>
    </Virtual>

</Project>
