<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\RVM.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\RVM.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060183: Last Updated: Fri Sep 13 22:25:19 2019
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; RVM_Proc_Init &rArr; RVM_Boot_Kobj_Init &rArr; RVM_Virt_Crt &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[7]">_RVM_Entry</a>
 <LI><a href="#[2]">_RVM_Jmp_Stub</a>
 <LI><a href="#[8]">RVM_Inv_Act</a>
 <LI><a href="#[9]">RVM_Inv_Ret</a>
 <LI><a href="#[a]">RVM_Thd_Sched_Rcv</a>
 <LI><a href="#[b]">RVM_Svc</a>
 <LI><a href="#[c]">RVM_A7M_Svc_Kern</a>
 <LI><a href="#[d]">_RVM_MSB_Get</a>
 <LI><a href="#[e]">__user_setup_stackheap</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[3]">RVM_Sftd</a> from rvm_hyper.o(i.RVM_Sftd) referenced from rvm_init.o(i.RVM_Daemon_Init)
 <LI><a href="#[4]">RVM_Timd</a> from rvm_hyper.o(i.RVM_Timd) referenced from rvm_init.o(i.RVM_Daemon_Init)
 <LI><a href="#[6]">RVM_Vctd</a> from rvm_hyper.o(i.RVM_Vctd) referenced from rvm_init.o(i.RVM_Daemon_Init)
 <LI><a href="#[5]">RVM_Vmmd</a> from rvm_hyper.o(i.RVM_Vmmd) referenced from rvm_init.o(i.RVM_Daemon_Init)
 <LI><a href="#[2]">_RVM_Jmp_Stub</a> from rvm_platform_a7m_asm.o(ARCH) referenced 2 times from rvm_init.o(i.RVM_Daemon_Init)
 <LI><a href="#[0]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from rvm_platform_a7m_asm.o(ARCH)
 <LI><a href="#[1]">main</a> from rvm_init.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[7]"></a>_RVM_Entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[2]"></a>_RVM_Jmp_Stub</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH))
<BR>[Address Reference Count : 1]<UL><LI> rvm_init.o(i.RVM_Daemon_Init)
</UL>
<P><STRONG><a name="[8]"></a>RVM_Inv_Act</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[9]"></a>RVM_Inv_Ret</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[a]"></a>RVM_Thd_Sched_Rcv</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH))
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[b]"></a>RVM_Svc</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Snd
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Rcv
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Time_Xfer
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Bind
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Hyp_Set
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Exec_Set
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Crt
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Crt
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Proc_Crt
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Crt
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Con
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Add
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Inv_Set
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Inv_Crt
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Kern
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
<LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Add
</UL>

<P><STRONG><a name="[c]"></a>RVM_A7M_Svc_Kern</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH))
<BR><BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_A7M_Kern_Act
</UL>

<P><STRONG><a name="[d]"></a>_RVM_MSB_Get</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Get_High_Rdy
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Flagset_Get
</UL>

<P><STRONG><a name="[e]"></a>__user_setup_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_platform_a7m_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[0]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> rvm_platform_a7m_asm.o(ARCH)
</UL>
<P><STRONG><a name="[54]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[f]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[11]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[55]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[56]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[57]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[58]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[59]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[10]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[5a]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[12]"></a>RVM_A7M_Kern_Act</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, rvm_platform_a7m.o(i.RVM_A7M_Kern_Act))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_A7M_Kern_Act
</UL>
<BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_A7M_Svc_Kern
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Regs
</UL>

<P><STRONG><a name="[20]"></a>RVM_Boot_Kobj_Crt</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, rvm_boot.o(i.RVM_Boot_Kobj_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Kobj_Crt &rArr; RVM_Boot_Pgtbl_Crt &rArr; RVM_Pgtbl_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Proc_Init
</UL>

<P><STRONG><a name="[26]"></a>RVM_Boot_Kobj_Init</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, rvm_boot.o(i.RVM_Boot_Kobj_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Kobj_Init &rArr; RVM_Virt_Crt &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtcap_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Init
<LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Init
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Proc_Init
</UL>

<P><STRONG><a name="[24]"></a>RVM_Boot_Thd_Crt</STRONG> (Thumb, 740 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Thd_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Thd_Crt &rArr; RVM_Thd_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Crt
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[1a]"></a>RVM_Captbl_Add</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Captbl_Add))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Captbl_Add
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtcap_Init
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Init
</UL>

<P><STRONG><a name="[14]"></a>RVM_Captbl_Crt</STRONG> (Thumb, 40 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Captbl_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Captbl_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Crt
</UL>

<P><STRONG><a name="[19]"></a>RVM_Captbl_Kern</STRONG> (Thumb, 48 bytes, Stack size 32 bytes, rvm_syssvc.o(i.RVM_Captbl_Kern))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = RVM_Captbl_Kern
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Init
</UL>

<P><STRONG><a name="[4f]"></a>RVM_Clear</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, rvm_init.o(i.RVM_Clear))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RVM_Clear
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[53]"></a>RVM_Idle</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rvm_platform_a7m.o(i.RVM_Idle))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[1c]"></a>RVM_Inv_Crt</STRONG> (Thumb, 40 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Inv_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Inv_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
</UL>

<P><STRONG><a name="[1f]"></a>RVM_Inv_Set</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Inv_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Inv_Set
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Init
</UL>

<P><STRONG><a name="[4d]"></a>RVM_List_Crt</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, rvm_syssvc.o(i.RVM_List_Crt))
<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[37]"></a>RVM_List_Del</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, rvm_syssvc.o(i.RVM_List_Del))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Clr_Rdy
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Phys
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Evt
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Del_Vect
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[38]"></a>RVM_List_Ins</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, rvm_syssvc.o(i.RVM_List_Ins))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Wheel_Ins
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Set_Rdy
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Phys
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Evt
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Del_Vect
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[2d]"></a>RVM_Pgtbl_Add</STRONG> (Thumb, 52 bytes, Stack size 32 bytes, rvm_syssvc.o(i.RVM_Pgtbl_Add))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = RVM_Pgtbl_Add
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Init
</UL>

<P><STRONG><a name="[2c]"></a>RVM_Pgtbl_Con</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Pgtbl_Con))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Pgtbl_Con
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Init
</UL>

<P><STRONG><a name="[2b]"></a>RVM_Pgtbl_Crt</STRONG> (Thumb, 62 bytes, Stack size 40 bytes, rvm_syssvc.o(i.RVM_Pgtbl_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RVM_Pgtbl_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
</UL>

<P><STRONG><a name="[16]"></a>RVM_Print_Int</STRONG> (Thumb, 186 bytes, Stack size 32 bytes, rvm_syssvc.o(i.RVM_Print_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Regs
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtcap_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Init
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
<LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Init
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Init
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Crt
</UL>

<P><STRONG><a name="[15]"></a>RVM_Print_String</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, rvm_syssvc.o(i.RVM_Print_String))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RVM_Print_String
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Regs
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Fault
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vctd
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtcap_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Init
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
<LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Init
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Init
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Crt
</UL>

<P><STRONG><a name="[17]"></a>RVM_Print_Uint</STRONG> (Thumb, 90 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Print_Uint))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RVM_Print_Uint
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Regs
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Pgtbl_Crt
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Crt
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Captbl_Crt
</UL>

<P><STRONG><a name="[2e]"></a>RVM_Proc_Crt</STRONG> (Thumb, 46 bytes, Stack size 32 bytes, rvm_syssvc.o(i.RVM_Proc_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = RVM_Proc_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Proc_Crt
</UL>

<P><STRONG><a name="[45]"></a>RVM_Putchar</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, rvm_platform_a7m.o(i.RVM_Putchar))
<BR><BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>

<P><STRONG><a name="[3]"></a>RVM_Sftd</STRONG> (Thumb, 2330 bytes, Stack size 8 bytes, rvm_hyper.o(i.RVM_Sftd))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + Unknown Stack Size
<LI>Call Chain = RVM_Sftd &rArr; RVM_Thd_Print_Regs &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Rcv
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Regs
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Print_Fault
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Wheel_Ins
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Rcv
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Time_Xfer
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Exec_Set
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Stack_Init
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rvm_init.o(i.RVM_Daemon_Init)
</UL>
<P><STRONG><a name="[2f]"></a>RVM_Sig_Crt</STRONG> (Thumb, 30 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Sig_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Sig_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Virtep_Crt
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Recv_Crt
</UL>

<P><STRONG><a name="[47]"></a>RVM_Sig_Rcv</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, rvm_syssvc.o(i.RVM_Sig_Rcv))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RVM_Sig_Rcv
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vctd
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[3c]"></a>RVM_Sig_Snd</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, rvm_syssvc.o(i.RVM_Sig_Snd))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = RVM_Sig_Snd
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Timer_Send
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
</UL>

<P><STRONG><a name="[1e]"></a>RVM_Stack_Init</STRONG> (Thumb, 30 bytes, Stack size 12 bytes, rvm_platform_a7m.o(i.RVM_Stack_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = RVM_Stack_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
<LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Inv_Init
</UL>

<P><STRONG><a name="[30]"></a>RVM_Thd_Crt</STRONG> (Thumb, 46 bytes, Stack size 32 bytes, rvm_syssvc.o(i.RVM_Thd_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Crt
</UL>

<P><STRONG><a name="[32]"></a>RVM_Thd_Exec_Set</STRONG> (Thumb, 30 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Thd_Exec_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Exec_Set
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
</UL>

<P><STRONG><a name="[34]"></a>RVM_Thd_Hyp_Set</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, rvm_syssvc.o(i.RVM_Thd_Hyp_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Hyp_Set
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
</UL>

<P><STRONG><a name="[48]"></a>RVM_Thd_Print_Fault</STRONG> (Thumb, 246 bytes, Stack size 8 bytes, rvm_platform_a7m.o(i.RVM_Thd_Print_Fault))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RVM_Thd_Print_Fault &rArr; RVM_Print_String
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[49]"></a>RVM_Thd_Print_Regs</STRONG> (Thumb, 1618 bytes, Stack size 40 bytes, rvm_platform_a7m.o(i.RVM_Thd_Print_Regs))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Print_Regs &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_A7M_Kern_Act
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
</UL>

<P><STRONG><a name="[31]"></a>RVM_Thd_Sched_Bind</STRONG> (Thumb, 40 bytes, Stack size 24 bytes, rvm_syssvc.o(i.RVM_Thd_Sched_Bind))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Sched_Bind
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
</UL>

<P><STRONG><a name="[3a]"></a>RVM_Thd_Sched_Prio</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, rvm_syssvc.o(i.RVM_Thd_Sched_Prio))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Sched_Prio
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[33]"></a>RVM_Thd_Time_Xfer</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, rvm_syssvc.o(i.RVM_Thd_Time_Xfer))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RVM_Thd_Time_Xfer
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Svc
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Thd_Init
</UL>

<P><STRONG><a name="[4]"></a>RVM_Timd</STRONG> (Thumb, 216 bytes, Stack size 0 bytes, rvm_hyper.o(i.RVM_Timd))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Timd &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Wheel_Ins
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Timer_Send
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Get_High_Rdy
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Rcv
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rvm_init.o(i.RVM_Daemon_Init)
</UL>
<P><STRONG><a name="[6]"></a>RVM_Vctd</STRONG> (Thumb, 174 bytes, Stack size 0 bytes, rvm_hyper.o(i.RVM_Vctd))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = RVM_Vctd &rArr; _RVM_Send_Virt_Vects &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Flagset_Get
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Rcv
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rvm_init.o(i.RVM_Daemon_Init)
</UL>
<P><STRONG><a name="[2a]"></a>RVM_Virt_Crt</STRONG> (Thumb, 456 bytes, Stack size 24 bytes, rvm_hyper.o(i.RVM_Virt_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = RVM_Virt_Crt &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Wheel_Ins
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Set_Rdy
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Get_High_Rdy
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Crt
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Clear
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[50]"></a>RVM_Virt_Init</STRONG> (Thumb, 174 bytes, Stack size 8 bytes, rvm_hyper.o(i.RVM_Virt_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RVM_Virt_Init &rArr; RVM_Clear
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Crt
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Clear
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5]"></a>RVM_Vmmd</STRONG> (Thumb, 128 bytes, Stack size 0 bytes, rvm_hyper.o(i.RVM_Vmmd))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + Unknown Stack Size
<LI>Call Chain = RVM_Vmmd &rArr; RVM_Hyp_Send_Evt &rArr; _RVM_Send_Virt_Vects &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Wait_Vect
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Send_Evt
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Phys
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Reg_Evt
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Dis_Int
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Del_Vect
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Rcv
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rvm_init.o(i.RVM_Daemon_Init)
</UL>
<P><STRONG><a name="[4b]"></a>_RVM_Timer_Send</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, rvm_hyper.o(i._RVM_Timer_Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = _RVM_Timer_Send &rArr; _RVM_Set_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Set_Rdy
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Snd
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
</UL>

<P><STRONG><a name="[4a]"></a>_RVM_Wheel_Ins</STRONG> (Thumb, 80 bytes, Stack size 24 bytes, rvm_hyper.o(i._RVM_Wheel_Ins))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = _RVM_Wheel_Ins
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sftd
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[5b]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[5c]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[5d]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[1]"></a>main</STRONG> (Thumb, 1856 bytes, Stack size 0 bytes, rvm_init.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = main &rArr; RVM_Proc_Init &rArr; RVM_Boot_Kobj_Init &rArr; RVM_Virt_Crt &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Idle
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Proc_Init
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Daemon_Init
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Time_Xfer
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[13]"></a>RVM_Boot_Captbl_Crt</STRONG> (Thumb, 598 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Captbl_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Captbl_Crt &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[18]"></a>RVM_Boot_Captbl_Init</STRONG> (Thumb, 812 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Captbl_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Captbl_Init &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Kern
<LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Add
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[1b]"></a>RVM_Boot_Inv_Crt</STRONG> (Thumb, 348 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Inv_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Inv_Crt &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Inv_Crt
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[1d]"></a>RVM_Boot_Inv_Init</STRONG> (Thumb, 120 bytes, Stack size 8 bytes, rvm_boot.o(i.RVM_Boot_Inv_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Inv_Init &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Stack_Init
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Inv_Set
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[22]"></a>RVM_Boot_Pgtbl_Crt</STRONG> (Thumb, 2130 bytes, Stack size 24 bytes, rvm_boot.o(i.RVM_Boot_Pgtbl_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Pgtbl_Crt &rArr; RVM_Pgtbl_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Crt
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[28]"></a>RVM_Boot_Pgtbl_Init</STRONG> (Thumb, 1728 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Pgtbl_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Pgtbl_Init &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Con
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Pgtbl_Add
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[23]"></a>RVM_Boot_Proc_Crt</STRONG> (Thumb, 614 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Proc_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Proc_Crt &rArr; RVM_Proc_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Proc_Crt
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[25]"></a>RVM_Boot_Recv_Crt</STRONG> (Thumb, 470 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Recv_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Recv_Crt &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Crt
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[29]"></a>RVM_Boot_Thd_Init</STRONG> (Thumb, 1544 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Thd_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Thd_Init &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Time_Xfer
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Bind
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Hyp_Set
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Exec_Set
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Stack_Init
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[27]"></a>RVM_Boot_Virtcap_Init</STRONG> (Thumb, 206 bytes, Stack size 8 bytes, rvm_boot.o(i.RVM_Boot_Virtcap_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Virtcap_Init &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Add
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
</UL>

<P><STRONG><a name="[21]"></a>RVM_Boot_Virtep_Crt</STRONG> (Thumb, 336 bytes, Stack size 16 bytes, rvm_boot.o(i.RVM_Boot_Virtep_Crt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = RVM_Boot_Virtep_Crt &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Crt
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Captbl_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>

<P><STRONG><a name="[35]"></a>RVM_Daemon_Init</STRONG> (Thumb, 2148 bytes, Stack size 24 bytes, rvm_init.o(i.RVM_Daemon_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = RVM_Daemon_Init &rArr; RVM_Thd_Crt
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Bind
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Exec_Set
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Crt
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Stack_Init
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Crt
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Uint
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[46]"></a>RVM_Proc_Init</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, rvm_init.o(i.RVM_Proc_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = RVM_Proc_Init &rArr; RVM_Boot_Kobj_Init &rArr; RVM_Virt_Crt &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Init
<LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Boot_Kobj_Crt
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[36]"></a>RVM_Hyp_Del_Vect</STRONG> (Thumb, 90 bytes, Stack size 16 bytes, rvm_hyper.o(i.RVM_Hyp_Del_Vect))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RVM_Hyp_Del_Vect
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[51]"></a>RVM_Hyp_Dis_Int</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, rvm_hyper.o(i.RVM_Hyp_Dis_Int))
<BR><BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[39]"></a>RVM_Hyp_Ena_Int</STRONG> (Thumb, 180 bytes, Stack size 8 bytes, rvm_hyper.o(i.RVM_Hyp_Ena_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RVM_Hyp_Ena_Int &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Check_Vect_Pend
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Snd
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[3d]"></a>RVM_Hyp_Reg_Evt</STRONG> (Thumb, 184 bytes, Stack size 24 bytes, rvm_hyper.o(i.RVM_Hyp_Reg_Evt))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RVM_Hyp_Reg_Evt
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[3e]"></a>RVM_Hyp_Reg_Phys</STRONG> (Thumb, 184 bytes, Stack size 24 bytes, rvm_hyper.o(i.RVM_Hyp_Reg_Phys))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RVM_Hyp_Reg_Phys
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[3f]"></a>RVM_Hyp_Send_Evt</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, rvm_hyper.o(i.RVM_Hyp_Send_Evt))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + Unknown Stack Size
<LI>Call Chain = RVM_Hyp_Send_Evt &rArr; _RVM_Send_Virt_Vects &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[41]"></a>RVM_Hyp_Wait_Vect</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, rvm_hyper.o(i.RVM_Hyp_Wait_Vect))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = RVM_Hyp_Wait_Vect &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Get_High_Rdy
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Clr_Rdy
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vmmd
</UL>

<P><STRONG><a name="[3b]"></a>_RVM_Check_Vect_Pend</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, rvm_hyper.o(i._RVM_Check_Vect_Pend))
<BR><BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
</UL>

<P><STRONG><a name="[42]"></a>_RVM_Clr_Rdy</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, rvm_hyper.o(i._RVM_Clr_Rdy))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _RVM_Clr_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Del
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Wait_Vect
</UL>

<P><STRONG><a name="[4c]"></a>_RVM_Flagset_Get</STRONG> (Thumb, 74 bytes, Stack size 16 bytes, rvm_hyper.o(i._RVM_Flagset_Get))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = _RVM_Flagset_Get
</UL>
<BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_MSB_Get
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vctd
</UL>

<P><STRONG><a name="[43]"></a>_RVM_Get_High_Rdy</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, rvm_hyper.o(i._RVM_Get_High_Rdy))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = _RVM_Get_High_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_MSB_Get
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Wait_Vect
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[40]"></a>_RVM_Send_Virt_Vects</STRONG> (Thumb, 192 bytes, Stack size 24 bytes, rvm_hyper.o(i._RVM_Send_Virt_Vects))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = _RVM_Send_Virt_Vects &rArr; _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Virt_Switch
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Set_Vect_Flag
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Set_Rdy
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Get_High_Rdy
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Sig_Snd
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Send_Evt
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vctd
</UL>

<P><STRONG><a name="[4e]"></a>_RVM_Set_Rdy</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, rvm_hyper.o(i._RVM_Set_Rdy))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _RVM_Set_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_List_Ins
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Timer_Send
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>

<P><STRONG><a name="[52]"></a>_RVM_Set_Vect_Flag</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, rvm_hyper.o(i._RVM_Set_Vect_Flag))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _RVM_Set_Vect_Flag
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
</UL>

<P><STRONG><a name="[44]"></a>_RVM_Virt_Switch</STRONG> (Thumb, 360 bytes, Stack size 16 bytes, rvm_hyper.o(i._RVM_Virt_Switch))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = _RVM_Virt_Switch &rArr; RVM_Print_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Thd_Sched_Prio
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_String
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Print_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Send_Virt_Vects
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Wait_Vect
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Timd
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Crt
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
