<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
    <Name>RVM</Name>
    <Version>1.0</Version>
    <Assert_Enable>Yes</Assert_Enable>
    <Debug_Log_Enable>Yes</Debug_Log_Enable>
    <Pgtbl_Raw_Enable>No</Pgtbl_Raw_Enable>
    <Buildsystem>Makefile</Buildsystem>
    <Workspace_Overwrite>No</Workspace_Overwrite>
    <Chip>
        <Platform>A6M</Platform>
        <Class>STM32L071CB</Class>
        <Name>STM32L071CBT6</Name>
        <Coprocessor>None</Coprocessor>
        <Config>
            <Systick_Value>320000</Systick_Value>
        </Config>
    </Chip>
    <Extmem>
    </Extmem>
    <Shmem>
        <S0>
            <Name>S_Data</Name>
            <Base>Auto</Base>
            <Size>0x400</Size>
            <Align>Auto</Align>
            <Type>Data</Type>
            <Attribute>RWBCS</Attribute>
        </S0>
    </Shmem>
    <Kernel>
        <Code_Base>0x08000000</Code_Base>
        <Code_Size>0xE000</Code_Size>
        <Data_Base>0x20000000</Data_Base>
        <Data_Size>0x1800</Data_Size>
        <Stack_Size>0x400</Stack_Size>
        <Extra_Kom>0x0</Extra_Kom>
        <Kom_Order>4</Kom_Order>
        <Kern_Prio>32</Kern_Prio>
        <Buildsystem>Makefile</Buildsystem>
        <Toolchain>GCC</Toolchain>
        <Optimization>Os</Optimization>
        <Full_Image>Yes</Full_Image>
        <Project_Output>./Kernel/Project/</Project_Output>
        <Project_Overwrite>No</Project_Overwrite>
        <Linker_Output>./</Linker_Output>
        <Config_Header_Output>../Include/</Config_Header_Output>
        <Boot_Header_Output>../Include/</Boot_Header_Output>
        <Boot_Source_Output>../Source/</Boot_Source_Output>
        <Hook_Source_Output>../Source/</Hook_Source_Output>
        <Hook_Source_Overwrite>No</Hook_Source_Overwrite>
        <Handler_Source_Output>../Source/</Handler_Source_Output>
        <Handler_Source_Overwrite>No</Handler_Source_Overwrite>
    </Kernel>
    <Monitor>
        <Code_Size>0x8000</Code_Size>
        <Data_Size>0x1000</Data_Size>
        <Init_Stack_Size>0x100</Init_Stack_Size>
        <Sftd_Stack_Size>0x100</Sftd_Stack_Size>
        <Vmmd_Stack_Size>0x400</Vmmd_Stack_Size>
        <Extra_Captbl>32</Extra_Captbl>
        <Virt_Prio>32</Virt_Prio>
        <Virt_Event>32</Virt_Event>
        <Virt_Map>32</Virt_Map>
        <Buildsystem>Makefile</Buildsystem>
        <Toolchain>GCC</Toolchain>
        <Optimization>Os</Optimization>
        <Project_Output>./Monitor/Project/</Project_Output>
        <Project_Overwrite>No</Project_Overwrite>
        <Linker_Output>./</Linker_Output>
        <Config_Header_Output>./Include/</Config_Header_Output>
        <Boot_Header_Output>./Include/</Boot_Header_Output>
        <Boot_Source_Output>./Source/</Boot_Source_Output>
        <Hook_Source_Output>./Source/</Hook_Source_Output>
        <Hook_Source_Overwrite>No</Hook_Source_Overwrite>
    </Monitor>
    <Native>
        <N0>
            <Name>Proc1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>O3</Optimization>
            <Project_Output>./Proc1/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Entry_Source_Output>../Source/</Entry_Source_Output>
            <Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>P1_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x800</Size>
                    <Align>Auto</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>P1_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x400</Size>
                    <Align>Auto</Align>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>S_Data</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x200</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x100</Stack_Size>
                </I0>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Proc2</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                     <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc2</Process>
                </S0>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
            </Kfunc>
        </N0>
        <N1>
            <Name>Proc2</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>Os</Optimization>
            <Project_Output>./Proc2/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Entry_Source_Output>../Source/</Entry_Source_Output>
            <Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>P2_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x800</Size>
                    <Align>Auto</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>P2_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x400</Size>
                    <Align>Auto</Align>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>S_Data</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x200</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T0>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x100</Stack_Size>
                </I0>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Proc1</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
            </Kfunc>
        </N1>
    </Native>
    <Virtual>
        <V0>
            <Name>Virt1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Vector_Stack_Size>0x200</Vector_Stack_Size>
            <User_Stack_Size>0x200</User_Stack_Size>
            <Priority>5</Priority>
            <Timeslice>10</Timeslice>
            <Period>100</Period>
            <Watchdog>0</Watchdog>
            <Vector_Num>4</Vector_Num>
            <Guest_Type>RMP</Guest_Type>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>Os</Optimization>
            <Project_Output>./Virt1/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Virtual_Header_Output>../Include/</Virtual_Header_Output>
            <Virtual_Header_Overwrite>No</Virtual_Header_Overwrite>
            <Virtual_Source_Output>../Source/</Virtual_Source_Output>
            <Virtual_Source_Overwrite>No</Virtual_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>V_Code</Name>
                    <Base>Auto</Base>
                    <Size>0x8000</Size>
                    <Align>Auto</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>V_Data</Name>
                    <Base>Auto</Base>
                    <Size>0x1000</Size>
                    <Align>Auto</Align>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </M1>
                <M2>
                    <Name>V_Device</Name>
                    <Base>0x40000000</Base>
                    <Size>0x20000000</Size>
                    <Align>Auto</Align>
                    <Type>Device</Type>
                    <Attribute>RWS</Attribute>
                </M2>
            </Memory>
            <Shmem>
                <S0>
                    <Name>S_Data</Name>
                    <Type>Data</Type>
                    <Attribute>RWBCS</Attribute>
                </S0>
            </Shmem>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
                <S1>
                    <Name>Recv1</Name>
                    <Process>Proc2</Process>
                </S1>
            </Send>
            <Kfunc>
                <K0>
                    <Name>Int_Local_Mod</Name>
                    <Begin>0xF100</Begin>
                    <End>0xF100</End>
                </K0>
            </Kfunc>
        </V0>
    </Virtual>
</Project>
