<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
    <Name>RVM</Name>
    <Version>1.0</Version>
    <Assert_Enable>Yes</Assert_Enable>
    <Debug_Log_Enable>Yes</Debug_Log_Enable>
    <Pgtbl_Raw_Enable>Yes</Pgtbl_Raw_Enable>
    <Buildsystem>Makefile</Buildsystem>
    <Workspace_Overwrite>No</Workspace_Overwrite>
    <Chip>
        <Platform>RV32P</Platform>
        <Class>CH32V307VC</Class>
        <Name>CH32V307VCT6</Name>
        <Coprocessor>None</Coprocessor>
        <Config>
            <Ostim_Value>1440000</Ostim_Value>
        </Config>
    </Chip>
    <Extmem>
    </Extmem>
    <Shmem>
        <S0>
            <Name>Device1</Name>
            <Base>0x40000000</Base>
            <Size>0x20000000</Size>
            <Align>Auto</Align>
            <Type>Device</Type>
            <Attribute>RWS</Attribute>
        </S0>
    </Shmem>
    <Kernel>
        <Code_Base>0x00000000</Code_Base>
        <Code_Size>0x8000</Code_Size>
        <Data_Base>0x20000000</Data_Base>
        <Data_Size>0x3000</Data_Size>
        <Stack_Size>0x800</Stack_Size>
        <Extra_Kom>0x0</Extra_Kom>
        <Kom_Order>4</Kom_Order>
        <Kern_Prio>32</Kern_Prio>
        <Buildsystem>Makefile</Buildsystem>
        <Toolchain>GCC</Toolchain>
        <Optimization>O3</Optimization>
        <Full_Image>Yes</Full_Image>
        <Project_Output>./Kernel/Project/</Project_Output>
        <Project_Overwrite>No</Project_Overwrite>
        <Linker_Output>./</Linker_Output>
        <Config_Header_Output>../Include/</Config_Header_Output>
        <Boot_Header_Output>../Include/</Boot_Header_Output>
        <Boot_Source_Output>../Source/</Boot_Source_Output>
        <Hook_Source_Output>../Source/</Hook_Source_Output>
        <Hook_Source_Overwrite>No</Hook_Source_Overwrite>
        <Handler_Source_Output>../Source/</Handler_Source_Output>
        <Handler_Source_Overwrite>No</Handler_Source_Overwrite>
    </Kernel>
    <Monitor>
        <Code_Size>0x8000</Code_Size>
        <Data_Size>0x4000</Data_Size>
        <Init_Stack_Size>0x800</Init_Stack_Size>
        <Sftd_Stack_Size>0x400</Sftd_Stack_Size>
        <Vmmd_Stack_Size>0x800</Vmmd_Stack_Size>
        <Extra_Captbl>0</Extra_Captbl>
        <Virt_Prio>32</Virt_Prio>
        <Virt_Event>32</Virt_Event>
        <Virt_Map>32</Virt_Map>
        <Buildsystem>Makefile</Buildsystem>
        <Toolchain>GCC</Toolchain>
        <Optimization>O3</Optimization>
        <Project_Output>./Monitor/Project/</Project_Output>
        <Project_Overwrite>No</Project_Overwrite>
        <Linker_Output>./</Linker_Output>
        <Config_Header_Output>../Include</Config_Header_Output>
        <Boot_Header_Output>../Include/</Boot_Header_Output>
        <Boot_Source_Output>../Source/</Boot_Source_Output>
        <Hook_Source_Output>../Source/</Hook_Source_Output>
        <Hook_Source_Overwrite>No</Hook_Source_Overwrite>
    </Monitor>
    <Native>
        <N0>
            <Name>Proc1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>O3</Optimization>
            <Project_Output>./Proc1/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Entry_Source_Output>../Source/</Entry_Source_Output>
            <Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Code1</Name>
                    <Base>Auto</Base>
                    <Size>0x4000</Size>
                    <Align>14</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Data1</Name>
                    <Base>Auto</Base>
                    <Size>0x1000</Size>
                    <Align>12</Align>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Device1</Name>
                    <Attribute>RWS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x400</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
                <T1>
                    <Name>Thd2</Name>
                    <Stack_Size>0x400</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T1>
            </Thread>
            <Invocation>
            </Invocation>
            <Port>
                <P0>
                    <Name>Inv1</Name>
                    <Process>Proc2</Process>
                </P0>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
                <R1>
                    <Name>Recv2</Name>
                </R1>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
                <S1>
                    <Name>Recv2</Name>
                    <Process>Proc1</Process>
                </S1>
                <S2>
                    <Name>Recv1</Name>
                    <Process>Proc2</Process>
                </S2>
                <S3>
                    <Name>Recv2</Name>
                    <Process>Proc2</Process>
                </S3>
            </Send>
            <Vector>
                <V0>
                    <Name>Tim4</Name>
                    <Number>46</Number>
                </V0>
            </Vector>
            <Kfunc>
                <K0>
                    <Name>Int_Local_Mod</Name>
                    <Begin>0xF100</Begin>
                    <End>0xF100</End>
                </K0>
            </Kfunc>
        </N0>
        <N1>
            <Name>Proc2</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>O3</Optimization>
            <Project_Output>./Proc2/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Entry_Source_Output>../Source/</Entry_Source_Output>
            <Entry_Source_Overwrite>No</Entry_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Code1</Name>
                    <Base>Auto</Base>
                    <Size>0x4000</Size>
                    <Align>14</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Data1</Name>
                    <Base>Auto</Base>
                    <Size>0x1000</Size>
                    <Align>12</Align>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Device1</Name>
                    <Attribute>RWS</Attribute>
                </S0>
            </Shmem>
            <Thread>
                <T0>
                    <Name>Thd1</Name>
                    <Stack_Size>0x400</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>17</Priority>
                </T0>
                <T1>
                    <Name>Thd2</Name>
                    <Stack_Size>0x400</Stack_Size>
                    <Parameter>0x1234</Parameter>
                    <Priority>16</Priority>
                </T1>
            </Thread>
            <Invocation>
                <I0>
                    <Name>Inv1</Name>
                    <Stack_Size>0x400</Stack_Size>
                </I0>
            </Invocation>
            <Port>
            </Port>
            <Receive>
                <R0>
                    <Name>Recv1</Name>
                </R0>
                <R1>
                    <Name>Recv2</Name>
                </R1>
            </Receive>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
                <S1>
                    <Name>Recv2</Name>
                    <Process>Proc1</Process>
                </S1>
                <S2>
                    <Name>Recv1</Name>
                    <Process>Proc2</Process>
                </S2>
                <S3>
                    <Name>Recv2</Name>
                    <Process>Proc2</Process>
                </S3>
            </Send>
            <Vector>
            </Vector>
            <Kfunc>
            </Kfunc>
        </N1>
    </Native>
    <Virtual>
        <V0>
            <Name>Virt1</Name>
            <Extra_Captbl>0</Extra_Captbl>
            <Coprocessor>None</Coprocessor>
            <Vector_Stack_Size>0x400</Vector_Stack_Size>
            <User_Stack_Size>0x400</User_Stack_Size>
            <Priority>5</Priority>
            <Timeslice>10</Timeslice>
            <Period>100</Period>
            <Watchdog>0</Watchdog>
            <Vector_Num>4</Vector_Num>
            <Guest_Type>RMP</Guest_Type>
            <Buildsystem>Makefile</Buildsystem>
            <Toolchain>GCC</Toolchain>
            <Optimization>O3</Optimization>
            <Project_Output>./Virt1/Project/</Project_Output>
            <Project_Overwrite>No</Project_Overwrite>
            <Linker_Output>./</Linker_Output>
            <Main_Header_Output>../Include/</Main_Header_Output>
            <Main_Source_Output>../Source/</Main_Source_Output>
            <Virtual_Header_Output>../Include/</Virtual_Header_Output>
            <Virtual_Header_Overwrite>No</Virtual_Header_Overwrite>
            <Virtual_Source_Output>../Source/</Virtual_Source_Output>
            <Virtual_Source_Overwrite>No</Virtual_Source_Overwrite>
            <Memory>
                <M0>
                    <Name>Code1</Name>
                    <Base>Auto</Base>
                    <Size>0x10000</Size>
                    <Align>16</Align>
                    <Type>Code</Type>
                    <Attribute>RXBCS</Attribute>
                </M0>
                <M1>
                    <Name>Data1</Name>
                    <Base>Auto</Base>
                    <Size>0x8000</Size>
                    <Align>15</Align>
                    <Type>Data</Type>
                    <Attribute>RWXBCS</Attribute>
                </M1>
            </Memory>
            <Shmem>
                <S0>
                    <Name>Device1</Name>
                    <Attribute>RWS</Attribute>
                </S0>
            </Shmem>
            <Send>
                <S0>
                    <Name>Recv1</Name>
                    <Process>Proc1</Process>
                </S0>
                <S1>
                    <Name>Recv1</Name>
                    <Process>Proc2</Process>
                </S1>
            </Send>
            <Kfunc>
                <K0>
                    <Name>Int_Local_Mod</Name>
                    <Begin>0xF100</Begin>
                    <End>0xF100</End>
                </K0>
            </Kfunc>
        </V0>
    </Virtual>
</Project>
