<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Platform>
    <Name>RV32P</Name>
    <Version>1.0</Version>
    <Wordlength>32</Wordlength>
    <Coprocessor>RVF,RVD</Coprocessor>
    <Buildsystem>Makefile</Buildsystem>
    <Toolchain>GCC</Toolchain>
    <Guest>RMP</Guest>
    <Compatible>
        <C0>Makefile,GCC,Native</C0>
        <C1>Makefile,GCC,RMP</C1>
    </Compatible>
    <Config>
        <C0>
            <Name>Ostim_Value</Name>
            <Macro>RME_RV32P_OSTIM_VALUE</Macro>
            <Type>Range</Type>
            <Range>100,16777215</Range>
            <Default>168000</Default>
        </C0>
    </Config>
</Platform>
