<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Platform>
    <Name>A6M</Name>
    <Version>1.0</Version>
    <Wordlength>32</Wordlength>
    <Coprocessor>None</Coprocessor>
    <Buildsystem>Keil,Makefile</Buildsystem>
    <Toolchain>ARMCC,GCC</Toolchain>
    <Guest>RMP</Guest>
    <Compatible>
        <C0>Keil,ARMCC,Native</C0>
        <C1>Keil,ARMCC,RMP</C1>
        <C2>Makefile,GCC,Native</C2>
        <C3>Makefile,GCC,RMP</C3>
    </Compatible>
    <Config>
        <C0>
            <Name>Systick_Value</Name>
            <Macro>RME_A6M_SYSTICK_VALUE</Macro>
            <Type>Range</Type>
            <Range>100,16777215</Range>
            <Default>168000</Default>
        </C0>
    </Config>
</Platform>
