<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Platform>
    <Name>A6M</Name>
    <Version>1.0</Version>
    <Wordlength>32</Wordlength>
    <Buildsystem>Keil,Makefile</Buildsystem>
    <Toolchain>ARMCC,GCC</Toolchain>
    <Guest>RMP</Guest>
    <Compatible>
        <C0>Keil,ARMCC,Native</C0>
        <C1>Keil,ARMCC,RMP</C1>
        <C2>Makefile,GCC,Native</C2>
        <C3>Makefile,GCC,RMP</C3>
    </Compatible>
    <Default>
        <Buildsystem>Keil</Buildsystem>
        <Toolchain>ARMCC</Toolchain>
        <Optimization>Os</Optimization>
        <Kernel_Code_Size>0x8000</Kernel_Code_Size>
        <Kernel_Data_Size>0x2000</Kernel_Data_Size>
        <Kernel_Stack_Size>0x400</Kernel_Stack_Size>
        <Monitor_Code_Size>0x6000</Monitor_Code_Size>
        <Monitor_Data_Size>0x1800</Monitor_Data_Size>
        <Init_Stack_Size>0x100</Init_Stack_Size>
        <Sftd_Stack_Size>0x100</Sftd_Stack_Size>
        <Vctd_Stack_Size>0x400</Vctd_Stack_Size>
        <Timd_Stack_Size>0x400</Timd_Stack_Size>
        <Hypd_Stack_Size>0x400</Hypd_Stack_Size>
    </Default>
    <Config>
        <C0>
            <Name>NVIC_Grouping</Name>
            <Macro>RME_A6M_NVIC_GROUPING</Macro>
            <Type>Choice</Type>
            <Range>P0S8,P1S7,P2S6,P3S5,P4S4,P5S3,P6S2,P7S1</Range>
            <Default>P2S6</Default>
        </C0>
        <C1>
            <Name>Systick_Value</Name>
            <Macro>RME_A6M_SYSTICK_VALUE</Macro>
            <Type>Range</Type>
            <Range>100,16777215</Range>
            <Default>168000</>
        </C1>
    </Config>
</Platform>
