<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Virt1.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Virt1.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060183: Last Updated: Fri Sep 13 22:25:27 2019
<BR><P>
<H3>Maximum Stack Usage =         40 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
RMP_Init &rArr; _RMP_Plat_Hook &rArr; RVM_Hyp_Ena_Int &rArr; RVM_Hyp
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[5]">_RVM_Jmp_Stub</a>
 <LI><a href="#[6]">RVM_Entry</a>
 <LI><a href="#[25]">RMP_MSB_Get</a>
 <LI><a href="#[2f]">_RMP_Start</a>
 <LI><a href="#[37]">RVM_Inv_Act</a>
 <LI><a href="#[38]">RVM_Inv_Ret</a>
 <LI><a href="#[39]">RVM_Thd_Sched_Rcv</a>
 <LI><a href="#[3a]">RVM_Svc</a>
 <LI><a href="#[3b]">RVM_A7M_Svc_Kern</a>
 <LI><a href="#[19]">RVM_MSB_Get</a>
 <LI><a href="#[1a]">RVM_Fetch_And</a>
 <LI><a href="#[3c]">RVM_Fetch_Or</a>
 <LI><a href="#[1c]">_RVM_Hyp</a>
 <LI><a href="#[1f]">_RVM_Vect_Rcv</a>
 <LI><a href="#[22]">_RVM_Yield</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[3]">RMP_Init</a> from rmp_kernel.o(i.RMP_Init) referenced from rmp_kernel.o(i.main)
 <LI><a href="#[2]">RMP_PendSV_Handler</a> from rmp_platform_a7m_rvm.o(i.RMP_PendSV_Handler) referenced from rmp_platform_a7m_rvm.o(i._RMP_Low_Level_Init)
 <LI><a href="#[1]">RMP_SysTick_Handler</a> from rmp_platform_a7m_rvm.o(i.RMP_SysTick_Handler) referenced from rmp_platform_a7m_rvm.o(i._RMP_Low_Level_Init)
 <LI><a href="#[0]">main</a> from rmp_kernel.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[5]"></a>_RVM_Jmp_Stub</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_proc_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[6]"></a>RVM_Entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_proc_asm.o(ARCH), UNUSED, KEPT)

<P><STRONG><a name="[4]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))

<P><STRONG><a name="[30]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[7]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[9]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[31]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[32]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[33]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[34]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[35]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[8]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[36]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[25]"></a>RMP_MSB_Get</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rmp_platform_a7m_rvm_asm.o(INIT))
<BR><BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Get_High_Rdy
</UL>

<P><STRONG><a name="[2f]"></a>_RMP_Start</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rmp_platform_a7m_rvm_asm.o(INIT))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[37]"></a>RVM_Inv_Act</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[38]"></a>RVM_Inv_Ret</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[39]"></a>RVM_Thd_Sched_Rcv</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[3a]"></a>RVM_Svc</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[3b]"></a>RVM_A7M_Svc_Kern</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[19]"></a>RVM_MSB_Get</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Get_Vect
</UL>

<P><STRONG><a name="[1a]"></a>RVM_Fetch_And</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Get_Vect
</UL>

<P><STRONG><a name="[3c]"></a>RVM_Fetch_Or</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)

<P><STRONG><a name="[1c]"></a>_RVM_Hyp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET))
<BR><BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp
</UL>

<P><STRONG><a name="[1f]"></a>_RVM_Vect_Rcv</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vect_Loop
</UL>

<P><STRONG><a name="[22]"></a>_RVM_Yield</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rvm_guest_a7m_asm.o(RESET))
<BR><BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Yield
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Unmask_Int
</UL>

<P><STRONG><a name="[2e]"></a>RMP_Clear</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, rmp_kernel.o(i.RMP_Clear))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RMP_Clear
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3]"></a>RMP_Init</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RMP_Init &rArr; _RMP_Plat_Hook &rArr; RVM_Hyp_Ena_Int &rArr; RVM_Hyp
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Plat_Hook
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init_Idle
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init_Hook
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Unlock_Sched
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Lock_Sched
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rmp_kernel.o(i.main)
</UL>
<P><STRONG><a name="[c]"></a>RMP_Init_Hook</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rmp_blank.o(i.RMP_Init_Hook))
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init
</UL>

<P><STRONG><a name="[e]"></a>RMP_Init_Idle</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, rmp_blank.o(i.RMP_Init_Idle))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RMP_Init_Idle
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init
</UL>

<P><STRONG><a name="[2d]"></a>RMP_List_Crt</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_List_Crt))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[26]"></a>RMP_List_Del</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_List_Del))
<BR><BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Get_High_Rdy
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Timer_Proc
</UL>

<P><STRONG><a name="[27]"></a>RMP_List_Ins</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_List_Ins))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Get_High_Rdy
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Set_Rdy
</UL>

<P><STRONG><a name="[13]"></a>RMP_Load_Ctx</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_Load_Ctx))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_PendSV_Handler
</UL>

<P><STRONG><a name="[a]"></a>RMP_Lock_Sched</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, rmp_kernel.o(i.RMP_Lock_Sched))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RMP_Lock_Sched &rArr; RMP_Mask_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Mask_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init
</UL>

<P><STRONG><a name="[f]"></a>RMP_Mask_Int</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i.RMP_Mask_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RMP_Mask_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Mask_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Lock_Sched
</UL>

<P><STRONG><a name="[11]"></a>RMP_Save_Ctx</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rmp_kernel.o(i.RMP_Save_Ctx))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_PendSV_Handler
</UL>

<P><STRONG><a name="[d]"></a>RMP_Unlock_Sched</STRONG> (Thumb, 86 bytes, Stack size 8 bytes, rmp_kernel.o(i.RMP_Unlock_Sched))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RMP_Unlock_Sched &rArr; _RMP_Yield &rArr; RVM_Virt_Yield
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Yield
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Unmask_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init
</UL>

<P><STRONG><a name="[16]"></a>RMP_Unmask_Int</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i.RMP_Unmask_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RMP_Unmask_Int &rArr; RVM_Virt_Unmask_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Unmask_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Unlock_Sched
</UL>

<P><STRONG><a name="[21]"></a>RVM_Clear</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, rvm_guest.o(i.RVM_Clear), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
</UL>

<P><STRONG><a name="[18]"></a>RVM_Get_Vect</STRONG> (Thumb, 82 bytes, Stack size 16 bytes, rvm_guest.o(i.RVM_Get_Vect), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_MSB_Get
<LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Fetch_And
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vect_Loop
</UL>

<P><STRONG><a name="[1b]"></a>RVM_Hyp</STRONG> (Thumb, 48 bytes, Stack size 24 bytes, rvm_guest.o(i.RVM_Hyp))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = RVM_Hyp
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Hyp
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
</UL>

<P><STRONG><a name="[1d]"></a>RVM_Hyp_Ena_Int</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, rvm_guest.o(i.RVM_Hyp_Ena_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = RVM_Hyp_Ena_Int &rArr; RVM_Hyp
</UL>
<BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Plat_Hook
</UL>

<P><STRONG><a name="[1e]"></a>RVM_Vect_Loop</STRONG> (Thumb, 160 bytes, Stack size 0 bytes, rvm_guest.o(i.RVM_Vect_Loop), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Vect_Rcv
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Get_Vect
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Thd_Vect
</UL>

<P><STRONG><a name="[20]"></a>RVM_Virt_Init</STRONG> (Thumb, 38 bytes, Stack size 4 bytes, rvm_guest.o(i.RVM_Virt_Init), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Clear
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Thd_Vect
</UL>

<P><STRONG><a name="[10]"></a>RVM_Virt_Mask_Int</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, rvm_guest.o(i.RVM_Virt_Mask_Int))
<BR><BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Mask_Int
</UL>

<P><STRONG><a name="[2a]"></a>RVM_Virt_Reg_Ctxsw</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, rvm_guest.o(i.RVM_Virt_Reg_Ctxsw))
<BR><BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Low_Level_Init
</UL>

<P><STRONG><a name="[29]"></a>RVM_Virt_Reg_Timer</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, rvm_guest.o(i.RVM_Virt_Reg_Timer))
<BR><BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Low_Level_Init
</UL>

<P><STRONG><a name="[17]"></a>RVM_Virt_Unmask_Int</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, rvm_guest.o(i.RVM_Virt_Unmask_Int))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = RVM_Virt_Unmask_Int
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Yield
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Unmask_Int
</UL>

<P><STRONG><a name="[23]"></a>RVM_Virt_Yield</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, rvm_guest.o(i.RVM_Virt_Yield))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = RVM_Virt_Yield
</UL>
<BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RVM_Yield
</UL>
<BR>[Called By]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Yield
</UL>

<P><STRONG><a name="[3d]"></a>Thd_User</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, proc_virt1.o(i.Thd_User), UNUSED)

<P><STRONG><a name="[24]"></a>Thd_Vect</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, proc_virt1.o(i.Thd_Vect), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Init
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Vect_Loop
</UL>

<P><STRONG><a name="[12]"></a>_RMP_Get_High_Rdy</STRONG> (Thumb, 172 bytes, Stack size 8 bytes, rmp_kernel.o(i._RMP_Get_High_Rdy))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = _RMP_Get_High_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_MSB_Get
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Ins
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Del
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_PendSV_Handler
</UL>

<P><STRONG><a name="[28]"></a>_RMP_Low_Level_Init</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i._RMP_Low_Level_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _RMP_Low_Level_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Reg_Timer
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Reg_Ctxsw
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b]"></a>_RMP_Plat_Hook</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i._RMP_Plat_Hook))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = _RMP_Plat_Hook &rArr; RVM_Hyp_Ena_Int &rArr; RVM_Hyp
</UL>
<BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Hyp_Ena_Int
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Init
</UL>

<P><STRONG><a name="[14]"></a>_RMP_Tick_Handler</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, rmp_kernel.o(i._RMP_Tick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = _RMP_Tick_Handler &rArr; _RMP_Yield &rArr; RVM_Virt_Yield
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Yield
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Timer_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_SysTick_Handler
</UL>

<P><STRONG><a name="[15]"></a>_RMP_Yield</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i._RMP_Yield))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = _RMP_Yield &rArr; RVM_Virt_Yield
</UL>
<BR>[Calls]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RVM_Virt_Yield
</UL>
<BR>[Called By]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Tick_Handler
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Unlock_Sched
</UL>

<P><STRONG><a name="[3e]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[3f]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[40]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[0]"></a>main</STRONG> (Thumb, 158 bytes, Stack size 8 bytes, rmp_kernel.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = main &rArr; _RMP_Low_Level_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Start
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Low_Level_Init
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Ins
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Crt
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Clear
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[2b]"></a>_RMP_Set_Rdy</STRONG> (Thumb, 96 bytes, Stack size 8 bytes, rmp_kernel.o(i._RMP_Set_Rdy))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _RMP_Set_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Ins
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Timer_Proc
</UL>

<P><STRONG><a name="[2c]"></a>_RMP_Timer_Proc</STRONG> (Thumb, 144 bytes, Stack size 8 bytes, rmp_kernel.o(i._RMP_Timer_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = _RMP_Timer_Proc &rArr; _RMP_Set_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_List_Del
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Set_Rdy
</UL>
<BR>[Called By]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Tick_Handler
</UL>

<P><STRONG><a name="[2]"></a>RMP_PendSV_Handler</STRONG> (Thumb, 196 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i.RMP_PendSV_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = RMP_PendSV_Handler &rArr; _RMP_Get_High_Rdy
</UL>
<BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Get_High_Rdy
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Save_Ctx
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RMP_Load_Ctx
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rmp_platform_a7m_rvm.o(i._RMP_Low_Level_Init)
</UL>
<P><STRONG><a name="[1]"></a>RMP_SysTick_Handler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, rmp_platform_a7m_rvm.o(i.RMP_SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = RMP_SysTick_Handler &rArr; _RMP_Tick_Handler &rArr; _RMP_Yield &rArr; RVM_Virt_Yield
</UL>
<BR>[Calls]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_RMP_Tick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rmp_platform_a7m_rvm.o(i._RMP_Low_Level_Init)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
